{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "author": {
    "name": "Karolis Uzkuraitis",
    "email": "karolis.uzkuraitis+github@gmail.com",
    "url": "https://github.com/Woyken"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/react-window-infinite-loader": "^1.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "mobx": "^5.15.5",
    "mobx-react": "^6.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5"
  }
}
